<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./icons/icon/Font-Awesome-master/css/fontawesome.min.css">
</head>

<body>
    <header class="navbar navbar_top">
        <img src="./img/logo.png" alt="logo" class="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Acerca</a></li>
                <li><a href="#">Projectos</a></li>
                <li><a href="#">Campanhas</a></li>
                <li><a href="#">Núcleos</a></li>
                <li><a href="#">Parceiros</a></li>
                <li><a href="#">Contactos</a></li>

            </ul>
        </nav>
        <div class="ecommerce-shopping">
            <a href="./loja/livraria/index.html"><i class="fa fa-shopping-bag"></i> Loja </i></a>
        </div>
        <div class="user-social-link">
            <ul class="nav_links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>

            </ul>
        </div>
    </header>
    <section class="slider-banner">
        <div class="banner-blur"></div>
        <div class="circle-1">
            <div class="title-project">

                <h1 class="h1">
                    <span class="able">U</span><span class="ks">BUNTU UMOJA</span>
                </h1>
                <h6 class="un">PROJECTO SOCIAL</h6>
            </div>
        </div>
        <img src="./img/1.jpg" alt="">
    </section>
    <main>
        <div class="container">
            <section class="acerca text-h" data-anime="left">
                <h3>Quem somos</h3>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestiae omnis qui error incidunt! Magni dignissimos quisquam tenetur earum deleniti assumenda, maxime impedit, necessitatibus nostrum dolore, similique ad ex rerum.
                </p>
            </section>
            <section class="projectos text-h" data-anime="right">
                <h3>Projectos</h3>
                <p class="p">Uma associação Pan-africanista com visão Afrocêntrica, Fundada oir Isidro Fortunado ao 22 de Abril de 2017, uma associação, virada ao denómeno descolonização, pormoção das culturas africanas e ao revisionismo histórico como forma de potencializar
                    individuos fricanos e emancipar-los com relação aos desafios de África no mundo.
                </p>
                <div class="center-itens">
                    <div class="box-main-1x card card-1" data-anime="left">
                        <div class="box-main-image">
                            <img src="./img/3.jpg" alt="">
                        </div>
                        <div class="box-main-describe">
                            <h4>Projecto AQOPS</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab minima accusantium similique aspernatur nam...
                                <br><a href="#">Leia mais</a>
                            </p>
                        </div>
                    </div>
                    <div class="box-main-1x card card-1" data-anime="left">
                        <div class="box-main-image">
                            <img src="./img/2.jpg" alt="">
                        </div>
                        <div class="box-main-describe">
                            <h4>Projecto IWOPA</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab minima accusantium similique aspernatur nam...
                                <br><a href="#">Leia mais</a>
                            </p>
                        </div>
                    </div>
                    <div class="box-main-1x card card-1" data-anime="left">
                        <div class="box-main-image">
                            <img src="./img/fg.jpg" alt="">
                        </div>
                        <div class="box-main-describe">
                            <h4>Projecto MNKLA</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab minima accusantium similique aspernatur nam...
                                <br><a href="#">Leia mais</a>
                            </p>
                        </div>
                    </div>
                    <div class="box-main-1x card card-1" data-anime="left">
                        <div class="box-main-image">
                            <img src="./img/7.jpg" alt="">
                        </div>
                        <div class="box-main-describe">
                            <h4>Projecto MNKLA</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ab minima accusantium similique aspernatur nam...
                                <br><a href="#">Leia mais</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="campanhas text-h" data-anime="left">
                <h3>Campanhas</h3>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium debitis natus sapiente minima. Suscipit hic consequuntur est, magni, officia accusamus laborum veniam, fugit delectus doloribus quasi consectetur nam numquam.
                </p>
                <div class="center-itens">

                    <div class="box-main-2x card_campanhas green">
                        <div class="additional">
                            <div class="user-card">
                                <img src="./img/7.png" alt="">
                                <title id="title">Teacher</title>
                                <desc id="desc">Cartoon of a Caucasian woman smiling, and wearing black glasses and a purple shirt with white collar drawn by Alvaro Montoro.</desc>
                                <defs>
                                    <clipPath id="scene">
                                        <circle cx="125" cy="125" r="115"></circle>
                                    </clipPath>
                                    <clipPath id="lips">
                                        <path d="M 106,132 C 113,127 125,128 125,132 125,128 137,127 144,132 141,142  134,146  125,146  116,146 109,142 106,132 Z"></path>
                                    </clipPath>
                                </defs>
                                <circle cx="125" cy="125" r="120" fill="rgba(0,0,0,0.15)"></circle>
                                <g stroke="none" stroke-width="0" clip-path="url(#scene)">
                                    <rect x="0" y="0" width="250" height="250" fill="#b0d2e5"></rect>
                                    <g id="head">
                                        <path fill="none" stroke="#111111" stroke-width="2" d="M 68,103 83,103.5"></path>
                                        <path class="hair" d="M 67,90 67,169 78,164 89,169 100,164 112,169 125,164 138,169 150,164 161,169 172,164 183,169 183,90 Z"></path>
                                        <circle cx="125" cy="100" r="55" class="skin"></circle>
                                        <ellipse cx="102" cy="107" rx="5" ry="5" class="eyes" id="eye-left"></ellipse>
                                        <ellipse cx="148" cy="107" rx="5" ry="5" class="eyes" id="eye-right"></ellipse>
                                        <rect x="119" y="140" width="12" height="40" class="skin"></rect>
                                        <path class="line eyebrow" d="M 90,98 C 93,90 103,89 110,94" id="eyebrow-left"></path>
                                        <path class="line eyebrow" d="M 160,98 C 157,90 147,89 140,94" id="eyebrow-right"></path>
                                        <path stroke="#111111" stroke-width="4" d="M 68,103 83,102.5"></path>
                                        <path stroke="#111111" stroke-width="4" d="M 182,103 167,102.5"></path>
                                        <path stroke="#050505" stroke-width="3" fill="none" d="M 119,102 C 123,99 127,99 131,102"></path>
                                        <path fill="#050505" d="M 92,97 C 85,97 79,98 80,101 81,104 84,104 85,102"></path>
                                        <path fill="#050505" d="M 158,97 C 165,97 171,98 170,101 169,104 166,104 165,102"></path>
                                        <path stroke="#050505" stroke-width="3" fill="rgba(240,240,255,0.4)" d="M 119,102 C 118,111 115,119 98,117 85,115 84,108 84,104 84,97 94,96 105,97 112,98 117,98 119,102 Z"></path>
                                        <path stroke="#050505" stroke-width="3" fill="rgba(240,240,255,0.4)" d="M 131,102 C 132,111 135,119 152,117 165,115 166,108 166,104 166,97 156,96 145,97 138,98 133,98 131,102 Z"></path>
                                        <path class="hair" d="M 60,109 C 59,39 118,40 129,40 139,40 187,43 189,99 135,98 115,67 115,67 115,67 108,90 80,109 86,101 91,92 92,87 85,99 65,108 60,109"></path>
                                        <path id="mouth" fill="#d73e3e" d="M 106,132 C 113,127 125,128 125,132 125,128 137,127 144,132 141,142  134,146  125,146  116,146 109,142 106,132 Z"></path>
                                        <path id="smile" fill="white" d="M125,141 C 140,141 143,132 143,132 143,132 125,133 125,133 125,133 106.5,132 106.5,132 106.5,132 110,141 125,141 Z" clip-path="url(#lips)"></path>
                                    </g>
                                    <g id="shirt">
                                        <path fill="#8665c2" d="M 132,170 C 146,170 154,200 154,200 154,200 158,250 158,250 158,250 92,250 92,250 92,250 96,200 96,200 96,200 104,170 118,170 118,170 125,172 125,172 125,172 132,170 132,170 Z"></path>
                                        <path id="arm-left" class="arm" stroke="#8665c2" fill="none" stroke-width="14" d="M 118,178 C 94,179 66,220 65,254"></path>
                                        <path id="arm-right" class="arm" stroke="#8665c2" fill="none" stroke-width="14" d="M 132,178 C 156,179 184,220 185,254"></path>
                                        <path fill="white" d="M 117,166 C 117,166 125,172 125,172 125,182 115,182 109,170 Z"></path>
                                        <path fill="white" d="M 133,166 C 133,166 125,172 125,172 125,182 135,182 141,170 Z"></path>
                                        <circle cx="125" cy="188" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="202" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="216" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="230" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="244" r="4" fill="#5a487b"></circle>
                                        <path stroke="#daa37f" stroke-width="1" class="skin hand" id="hand-left" d="M 51,270 C 46,263 60,243 63,246 65,247 66,248 61,255 72,243 76,238 79,240 82,243 72,254 69,257 72,254 82,241 86,244 89,247 75,261 73,263 77,258 84,251 86,253 89,256 70,287 59,278"></path>
                                        <path stroke="#daa37f" stroke-width="1" class="skin hand" id="hand-right" d="M 199,270 C 204,263 190,243 187,246 185,247 184,248 189,255 178,243 174,238 171,240 168,243 178,254 181,257 178,254 168,241 164,244 161,247 175,261 177,263 173,258 166,251 164,253 161,256 180,287 191,278"></path>
                                    </g>
                                </g>
                                </svg>
                            </div>
                            <div class="more-info">
                                <h1>CAMPANHA 1</h1>
                                <div class="coords">
                                    <span>Local</span>
                                    <span>Data: January 2019</span>
                                </div>
                                <div class="coords">
                                    <span>Cazenga</span>
                                    <span>Luanda, Angola</span>
                                </div>
                                <div class="stats">
                                    <div>
                                        <div class="title">Awards</div>
                                        <i class="fa fa-trophy"></i>
                                        <div class="value">2</div>
                                    </div>
                                    <div>
                                        <div class="title">Matches</div>
                                        <i class="fa fa-gamepad"></i>
                                        <div class="value">27</div>
                                    </div>
                                    <div>
                                        <div class="title">Pals</div>
                                        <i class="fa fa-group"></i>
                                        <div class="value">123</div>
                                    </div>
                                    <div>
                                        <div class="title">Coffee</div>
                                        <i class="fa fa-coffee"></i>
                                        <div class="value infinity">∞</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="general">
                            <h1>CAMPANHA 1</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat mauris, at molestie lacus. Nam vestibulum sodales odio ut pulvinar.</p>
                            <span class="more">Mais informações</span>
                        </div>
                    </div>
                    <div class="box-main-2x card_campanhas green">
                        <div class="additional">
                            <div class="user-card">
                                <img src="./img/tr.jpg" alt="">
                                <title id="title">Teacher</title>
                                <desc id="desc">Cartoon of a Caucasian woman smiling, and wearing black glasses and a purple shirt with white collar drawn by Alvaro Montoro.</desc>

                                <defs>
                                    <clipPath id="scene">
                                        <circle cx="125" cy="125" r="115"></circle>
                                    </clipPath>
                                    <clipPath id="lips">
                                        <path d="M 106,132 C 113,127 125,128 125,132 125,128 137,127 144,132 141,142  134,146  125,146  116,146 109,142 106,132 Z"></path>
                                    </clipPath>
                                </defs>
                                <circle cx="125" cy="125" r="120" fill="rgba(0,0,0,0.15)"></circle>
                                <g stroke="none" stroke-width="0" clip-path="url(#scene)">
                                    <rect x="0" y="0" width="250" height="250" fill="#b0d2e5"></rect>
                                    <g id="head">
                                        <path fill="none" stroke="#111111" stroke-width="2" d="M 68,103 83,103.5"></path>
                                        <path class="hair" d="M 67,90 67,169 78,164 89,169 100,164 112,169 125,164 138,169 150,164 161,169 172,164 183,169 183,90 Z"></path>
                                        <circle cx="125" cy="100" r="55" class="skin"></circle>
                                        <ellipse cx="102" cy="107" rx="5" ry="5" class="eyes" id="eye-left"></ellipse>
                                        <ellipse cx="148" cy="107" rx="5" ry="5" class="eyes" id="eye-right"></ellipse>
                                        <rect x="119" y="140" width="12" height="40" class="skin"></rect>
                                        <path class="line eyebrow" d="M 90,98 C 93,90 103,89 110,94" id="eyebrow-left"></path>
                                        <path class="line eyebrow" d="M 160,98 C 157,90 147,89 140,94" id="eyebrow-right"></path>
                                        <path stroke="#111111" stroke-width="4" d="M 68,103 83,102.5"></path>
                                        <path stroke="#111111" stroke-width="4" d="M 182,103 167,102.5"></path>
                                        <path stroke="#050505" stroke-width="3" fill="none" d="M 119,102 C 123,99 127,99 131,102"></path>
                                        <path fill="#050505" d="M 92,97 C 85,97 79,98 80,101 81,104 84,104 85,102"></path>
                                        <path fill="#050505" d="M 158,97 C 165,97 171,98 170,101 169,104 166,104 165,102"></path>
                                        <path stroke="#050505" stroke-width="3" fill="rgba(240,240,255,0.4)" d="M 119,102 C 118,111 115,119 98,117 85,115 84,108 84,104 84,97 94,96 105,97 112,98 117,98 119,102 Z"></path>
                                        <path stroke="#050505" stroke-width="3" fill="rgba(240,240,255,0.4)" d="M 131,102 C 132,111 135,119 152,117 165,115 166,108 166,104 166,97 156,96 145,97 138,98 133,98 131,102 Z"></path>
                                        <path class="hair" d="M 60,109 C 59,39 118,40 129,40 139,40 187,43 189,99 135,98 115,67 115,67 115,67 108,90 80,109 86,101 91,92 92,87 85,99 65,108 60,109"></path>
                                        <path id="mouth" fill="#d73e3e" d="M 106,132 C 113,127 125,128 125,132 125,128 137,127 144,132 141,142  134,146  125,146  116,146 109,142 106,132 Z"></path>
                                        <path id="smile" fill="white" d="M125,141 C 140,141 143,132 143,132 143,132 125,133 125,133 125,133 106.5,132 106.5,132 106.5,132 110,141 125,141 Z" clip-path="url(#lips)"></path>
                                    </g>
                                    <g id="shirt">
                                        <path fill="#8665c2" d="M 132,170 C 146,170 154,200 154,200 154,200 158,250 158,250 158,250 92,250 92,250 92,250 96,200 96,200 96,200 104,170 118,170 118,170 125,172 125,172 125,172 132,170 132,170 Z"></path>
                                        <path id="arm-left" class="arm" stroke="#8665c2" fill="none" stroke-width="14" d="M 118,178 C 94,179 66,220 65,254"></path>
                                        <path id="arm-right" class="arm" stroke="#8665c2" fill="none" stroke-width="14" d="M 132,178 C 156,179 184,220 185,254"></path>
                                        <path fill="white" d="M 117,166 C 117,166 125,172 125,172 125,182 115,182 109,170 Z"></path>
                                        <path fill="white" d="M 133,166 C 133,166 125,172 125,172 125,182 135,182 141,170 Z"></path>
                                        <circle cx="125" cy="188" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="202" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="216" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="230" r="4" fill="#5a487b"></circle>
                                        <circle cx="125" cy="244" r="4" fill="#5a487b"></circle>
                                        <path stroke="#daa37f" stroke-width="1" class="skin hand" id="hand-left" d="M 51,270 C 46,263 60,243 63,246 65,247 66,248 61,255 72,243 76,238 79,240 82,243 72,254 69,257 72,254 82,241 86,244 89,247 75,261 73,263 77,258 84,251 86,253 89,256 70,287 59,278"></path>
                                        <path stroke="#daa37f" stroke-width="1" class="skin hand" id="hand-right" d="M 199,270 C 204,263 190,243 187,246 185,247 184,248 189,255 178,243 174,238 171,240 168,243 178,254 181,257 178,254 168,241 164,244 161,247 175,261 177,263 173,258 166,251 164,253 161,256 180,287 191,278"></path>
                                    </g>
                                </g>
                                </svg>
                            </div>
                            <div class="more-info">
                                <h1>CAMPANHA 2</h1>
                                <div class="coords">
                                    <span>Local</span>
                                    <span>Data: January 2019</span>
                                </div>
                                <div class="coords">
                                    <span>Cazenga</span>
                                    <span>Luanda, Angola</span>
                                </div>
                                <div class="stats">
                                    <div>
                                        <div class="title">Awards</div>
                                        <i class="fa fa-trophy"></i>
                                        <div class="value">2</div>
                                    </div>
                                    <div>
                                        <div class="title">Matches</div>
                                        <i class="fa fa-gamepad"></i>
                                        <div class="value">27</div>
                                    </div>
                                    <div>
                                        <div class="title">Pals</div>
                                        <i class="fa fa-group"></i>
                                        <div class="value">123</div>
                                    </div>
                                    <div>
                                        <div class="title">Coffee</div>
                                        <i class="fa fa-coffee"></i>
                                        <div class="value infinity">∞</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="general">
                            <h1>CAMPANHA 2</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat mauris, at molestie lacus. Nam vestibulum sodales odio ut pulvinar.</p>
                            <span class="more">Mais informações</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="box-pub" data-anime="left">
            <div class="box-main-3x">
                <div class="box-shadows shopping-custom">
                    <h2>VISITE A NOSSA LOJA</h2>
                    <h3>Lorem, ipsum dolor sit amet consectetur adipisic.</h3>
                    <a href="#"><i class="fa fa-shopping-cart"></i> ACEDER A LOJA</a>
                </div>
                <img src="./img/3.png" alt="">
            </div>
            <div class="box-main-3x">
                <div class="box-shadows">
                    <h2>CAMPANHA DE DOAÇÃO</h2>
                    <h3>PARTILHE A SUA CORAGEM E AJUDE A QUEM MAIS NECESSITA.</h3>
                    <a href="#">DOE AGORA</a>
                </div>
                <img src="./img/6.jpg" alt="">
            </div>
        </section>
        <div class="container">
            <section class="nucleos text-h" data-anime="right">
                <h3>Núcleos</h3>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium debitis natus sapiente minima. Suscipit hic consequuntur est, magni, officia accusamus laborum veniam, fugit delectus doloribus quasi consectetur nam numquam.
                </p>
                <div class="center-itens-2s">
                    <div class="column">
                        <!-- Post-->
                        <div class="post-module">
                            <!-- Thumbnail-->
                            <div class="thumbnail">
                                <img src="./img/10.jpg" />
                            </div>
                            <!-- Post Content-->
                            <div class="post-content">
                                <div class="category">Núcleo Benguela</div>
                                <h1 class="title">Título do núcleo ou das actividades</h1>
                                <h2 class="sub_title">Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.</p>
                                <div class="post-meta">
                                    <span class="timestamp">
                            <i class="fa fa-clock-">o</i> 6 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <!-- Post-->
                        <div class="post-module">
                            <!-- Thumbnail-->
                            <div class="thumbnail">
                                <img src="./img/30.jpg" />
                            </div>
                            <!-- Post Content-->
                            <div class="post-content">
                                <div class="category">Núcleo Luanda</div>
                                <h2 class="title">Título do núcleo ou das actividades</h2>
                                <h2 class="sub_title">Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.</p>
                                <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <!-- Post-->
                        <div class="post-module">
                            <!-- Thumbnail-->
                            <div class="thumbnail">
                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg" />
                            </div>
                            <!-- Post Content-->
                            <div class="post-content">
                                <div class="category">Núcleo Cazenga</div>
                                <h2 class="title">Título do núcleo ou das actividades</h2>
                                <h2 class="sub_title">Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum.</p>
                                <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-">o</i> 6 mins ago</span><span class="comments"><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="space-diver">
            <div class="container div-center">
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 1</h2>
                </div>
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 2</h2>
                </div>
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 3</h2>
                </div>
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 4</h2>
                </div>
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 5</h2>
                </div>
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 6</h2>
                </div>
                <div class="box-main-3xl">
                    <h2>Imagem parceiro 7</h2>
                </div>
            </div>
        </section>
        <div class="container">
            <section class="nucleos text-h">
                <h3>Contactos</h3>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium debitis natus sapiente minima. Suscipit hic consequuntur est, magni, officia accusamus laborum veniam, fugit delectus doloribus quasi consectetur nam numquam.
                </p>
                <div class="contactos-diver">
                    <div class="box-main-3Lx">
                        <div class="newslatter">
                            <h2>NEWSLATTER</h2>
                            <div class="form-input">
                                <input type="email" name="newslatter" id="newslatter">
                                <button type="submit">Subscrever</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-main-4Lx">
                        <div class="form-contact">
                            <div class="input-group">
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" id="nome" placeholder="Digite o seu nome completo">
                            </div>
                            <div class="input-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" placeholder="Digite o seu email">
                            </div>
                            <div class="input-group">
                                <label for="mensagem">Mensagem</label>
                                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                            </div>
                            <div class="input-group">
                                <button type="submit">Enviar</button>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <span class="copy">&copy;<span id="year"></span> UBUNTU UMOJA - Todos direitos reservados.</span>
        </div>
    </footer>
</body>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="./icons/icon/Font-Awesome-master/js/fontawesome.min.js"></script>
<script src="./js/app.controller.js"></script>
<script src="./js/animation.controller.js"></script>
<script src="./js/description.controller.js"></script>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>

</html>